#icon-w3tc-logo {
	background: url(../images/logo.png) no-repeat;
	float: left;
	height: 36px;
	width: 36px
}

.w3tc-enabled {
	color: #090;
	font-weight: 700
}

.w3tc-disabled {
	color: #f00;
	font-weight: 700
}

.w3tc-empty {
	font-weight: 700;
	font-style: italic
}

.w3tc-success {
	background: #bfb
}

.w3tc-error {
	background: #f99
}

.w3tc-status {
	padding: 5px
}

.w3tc-test-ok,.w3tc-test-warn,.w3tc-test-error {
	font-weight: bold;
}

.w3tc-test-ok {
	color: #090;
}

.w3tc-test-warn {
	color: #f90;
}

.w3tc-test-error {
	color: #f00;
}

#w3tc-help ul {
	float: left;
	width: 29%;	
	list-style-type: disc;
	margin: 1em 2% 1em 2%;
}

#w3tc-help li {
	margin: 0;
}

#w3tc-help a {
	text-decoration: none;
}

#w3tc-help a:hover {
	text-decoration: underline;
}

#w3tc-nav select {
	background: #f9f9f9 !important;
	border: 0;
	color: #333;
	font-size: 1em;
	font-weight: bold;
}

#w3tc-nav optgroup {
	background: #fff;
	font-style: normal;
	padding: 3px;
}

#w3tc-nav option {
	background: #fff;
}

#w3tc acronym {
	border-bottom: 1px dotted #666
}

#w3tc ul {
	list-style-type: disc;
	list-style-position: inside
}

#w3tc blockquote {
	font-style: italic;
}

#w3tc blockquote cite {
	font-style: 400
}

#w3tc optgroup {
	font-style: normal;
}

#w3tc optgroup option {
	text-indent: 20px;
}

#w3tc h2 span {
	font-size: 0.6em;
	font-style: normal;
	text-shadow: none;
}

#w3tc h5 {
	margin: 0
}

#w3tc hr {
	clear: both;
	margin-top: 10px
}

#w3tc ul {
	list-style-position: inside
}

#w3tc #toc a,#qa a {
	text-decoration: none
}

#w3tc #toc a:hover,#qa a:hover {
	text-decoration: underline
}

#w3tc #toc ul {
	margin: 0;
	padding: 0
}

#w3tc #toc li {
	margin: 0;
	padding: 0
}

#w3tc #toc li.col {
	float: left;
	list-style: none;
	margin: 0 30px 0 0;
	width: 30%
}

#w3tc #toc li.col ul {
	margin-left: 20px
}

#w3tc #toc li.col ul li {
	list-style: disc
}

#w3tc #qa {
	clear: both;
	padding: 10px;
}

#w3tc #qa,#w3tc #about,#w3tc #install {
	width: 760px;
}

#w3tc fieldset {
	margin: 1em 0;
	background: #fdfdfd;
	padding: 0 1em 1em 1em;
	border: 1px solid #bbb;
	border-radius: 11px;
	-webkit-border-radius: 11px;
	-moz-border-radius: 11px;
}

#w3tc fieldset .submit {
	margin: 1em 0 0 0;
	padding: 0;
}

#w3tc fieldset legend {
	color: #999;
	padding: 0 5px;
	font-weight: bold;
}

#w3tc fieldset legend a:hover {
	text-decoration: none;
}

#w3tc pre.code {
	color: #000;
	margin: 1em 0;
	overflow: auto;
	background: #eee;
	padding: 12px 15px;
	border: 1px solid #ccc;
}

#w3tc pre.console {
	color: #ccc;
	margin: 1em 0;
	overflow: auto;
	background: #000;
	padding: 12px 15px;
	border: 1px solid #ccc;
}

#w3tc-cdn-general th {
	width: 400px;
}

#cdn_cnames li {
	padding: 5px;
	cursor: ns-resize;
}

#cdn_cnames li:hover {
	background: #f9f9f9;
}

#cdn_cnames li span {
	color: #999;
}

#mobile_groups li {
	cursor: ns-resize;
	list-style: none;
	background: #f9f9f9;
	margin-bottom: 1em;
	border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
}

#mobile_groups li:hover {
	background: #f3f3f3;
}

#mobile_groups li table {
	margin: 0;
}

.mobile_group {
	font-weight: bold;
}

#recom_container,#self_test_container {
	overflow: auto;
}

#self_test_container fieldset {
	width: 70%;
}

.monospace {
	font-family: monospace;
}

.w3tc-rules {
	display: none;
	margin: 1em 0;
	padding: 0;
	background: none;
}

.minify-files li {
	padding: 2px;
	cursor: ns-resize;
	list-style: none;
}

.minify-files li:hover {
	background: #f9f9f9;
}

.minify-files th,.minify-files td {
	line-height: normal;
	border: 0;
	padding: 0;
	margin: 0;
}

.minify-files th {
	width: auto;
	color: #aaa !important;
	font-size: 10px;
	font-weight: normal;
	text-align: left;
}

.minify-files td {
	font-size: 13px;
}

th.minify-files-add,td.minify-files-add {
	width: 40px;
	text-align: center;
}

.minify-files-exists input,.minify-files-exists select {
	color: red;
}

#support_loading {
	height: 32px;
	background: url(../images/loader.gif) left center no-repeat;
	padding-left: 38px;
	line-height: 32px;
	margin: 1em 0;
	font-weight: bold;
}