* {
	margin: 0;
	padding: 0;
	color: #464646;
}

html,body {
	height: 100%;
}

body {
	line-height: 1em;
	background: #f9f9f9;
	padding: 0;
	margin: 0;
}

body,td,textarea,input,select {
	font-family: "Lucida Grande", Verdana, Arial;
	font-size: 13px;
}

p {
	margin: 1em 0;
}

h1 {
	font-family: Georgia, "Times New Roman", "Bitstream Charter";
	font-size: 24px;
	font-style: italic;
	font-weight: 400;
	line-height: 35px;
	margin: 0 0 0.8em 0;
	text-shadow: 0 1px 0 #fff;
}

a {
	color: #21759B;
}

a:hover {
	color: #D54E21;
}

#content {
	padding: 10px 50px;
}

.clear {
	clear: both;
}

.button,input[type="button"],input[type="submit"] {
	font-size: 11px;
	line-height: 16px;
	background: #f2f2f2 url(../../../../../wp-admin/images/white-grad.png) repeat-x scroll left top;
	border: 1px solid #bbb;
	color: #464646;
	text-shadow: 0 1px 0 #fff;
	cursor: pointer;
	padding: 2px 8px;
	border-radius: 11px;
	-webkit-border-radius: 11px;
	-moz-border-radius: 11px;
}

.button:hover,input[type="button"]:hover,input[type="submit"]:hover {
	border-color: #666;
	color: #000;
}

.button:active,input[type="button"]:active,input[type="submit"]:active {
	background: #F2F2F2 url(../../../../../wp-admin/images/white-grad-active.png) repeat-x scroll left top;
}

.progress {
	background: #fff;
	border: 1px solid #464646;
	padding: 1px;
	margin: 1em 0;
	position: relative;
}

.progress-value {
	position: absolute;
	line-height: 30px;
	font-size: 16px;
	font-weight: 700;
	color: #000;
	text-align: center;
	width: 100%;
}

.progress-bar {
	float: left;
	width: 0;
	height: 30px;
	background: #fc2;
}

.log {
	border: 1px solid #464646;
	height: 279px;
	overflow: auto;
}

.log div {
	padding: 3px;
	border-bottom: 1px solid #464646;
}

.log-success {
	background: #bfb;
}

.log-error {
	background: #f99;
}

.empty {
	font-weight: 700;
	font-style: italic;
}

.table {
	width: 100%;
	border-collapse: collapse;
}

.table td,th {
	border: 1px solid #ccc;
	padding: 3px 2px;
}

.table th {
	background: #eee;
}

.queue td {
	font-size: 10px;
}

.updated,.error {
	-moz-border-radius-bottomleft: 3px;
	-moz-border-radius-bottomright: 3px;
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-topright: 3px;
	border-style: solid;
	border-width: 1px;
	padding: 0 0.6em;
	margin: 0.5em 0;
}

.updated {
	background: #ffffe0;
	border-color: #e6db55;
}

.error {
	background-color: #ffebe8;
	border-color: #cc0000;
}

.updated p,.error p {
	line-height: 1;
	margin: 0.5em 0;
	padding: 2px;
}

.tab-selected {
	font-weight: 700;
}

.rules {
	width: 100%;
	font-size: 9px;
}